spring.application.name=tcserver
spring.main.banner-mode=off
server.port=54321


# We need to package stuff with the maven shade plugin
# otherwise the testcontainers will not run properly as
# they don't like the structure that spring's own plugin
# creates. As a downside now spring's own checks fail
# as they cannot properly detect versions in a shaded
# jar anymore. So i disable this check here.
spring.cloud.compatibility-verifier.enabled=false
